### ISSUE TITLE
[bug] anyOf/union types not working with nulls

### ISSUE THREAD

**Issue by domdomegg** [ThomasAribart/json-schema-to-ts#42]
## Summary

anyOf and arrays of types in JSON schemas does not appear to behave correctly with nulls. Instead of unioning the type with null, nothing seems to happen.

## Details

json-schema-to-ts version: 1.6.4
typescript version: 4.4.3

## Example

```
import { FromSchema } from 'json-schema-to-ts';
const mySchema = { anyOf: [{ type: "string" }, { type: "null" }] } as const
type MyType = FromSchema<typeof mySchema>
```

```
import { FromSchema } from 'json-schema-to-ts';
const mySchema = { type: ["string", "null"] } as const
type MyType = FromSchema<typeof mySchema>
```

In both these examples, `MyType` should be `string | null`, but is instead `string`

**Comment by domdomegg** [comment]
You are correct - enabling `strictNullChecks` in my tsconfig fixes the problem! Apologies for the incorrect report and thanks for such a great library :raised_hands:.
