### ISSUE TITLE
Array element type should be possibly 'undefined'

### ISSUE THREAD

**Issue by amiran-gorgazjan** [ThomasAribart/json-schema-to-ts#117]
# Expected behavior
Given a schema:

```json
{
    "$schema": "https://json-schema.org/draft/2019-09/schema",
    "type": "array",
    "items": {
        "type": "object",
        "properties": {
            "id": {
                "type": "number"
            }
        }
    }
}
```

It will pass validation against:

```ts
[{id: 1}] // Passes!
[] // Passes!
```

See also: https://www.jsonschemavalidator.net/s/Plkz5SSq

Therefore, the type of the above array should be `({ id: number } | undefined)[]`

And we would expect the following to show a TS error:

```ts
myArray[0].id // Should show: Object possibly 'undefined'
```

# Actual behavior

`json-schema-to-ts` currently results in the type `{ id: number }[]` and therefore the above reference error is not caught and will fail at runtime.

The same issue is already present in the `README.md` first example:

```ts
const dogSchema = {
  type: "object",
  properties: {
    name: { type: "string" },
    age: { type: "integer" },
    hobbies: { type: "array", items: { type: "string" } },
    favoriteFood: { enum: ["pizza", "taco", "fries"] },
  },
  required: ["name", "age"],
};

type Dog = {
  name: string;
  age: number;
  hobbies?: string[];
  favoriteFood?: "pizza" | "taco" | "fries";
};
```

`hobbies?: string[];` should actually be `hobbies?: (string | undefined)[];`

**Comment by amiran-gorgazjan** [comment]
Nevermind, this bug report is incorrect - it turns out actually TypeScript behaves like this and the generated type by this library itself is correct. Closing.

**Comment by ThomasAribart** [comment]
Hello @amiran-gorgazjan ! Yes I don't think it's an issue with `FromSchema`.

You can use the noUncheckedIndexedAccess ts option: https://www.typescriptlang.org/tsconfig#noUncheckedIndexedAccess
